#credentialContainer{
	width: 827px;
	height: 1181px;
	border: 1px solid black;
}

#credentialContainer img{
	z-index:-999;
}

#credentialContainer #eventName{
	text-align: center;
	position:absolute;
	left:50px;
	top:185px;
	width: 740px;
	height: 148px;
	font-size: 130px;
}

#credentialContainer #partakerName{
	text-align: center;
	position:absolute;
	left:50px;
	top:430px;
	width: 740px;
	font-size: 50px;
}

#credentialContainer #partakerMail{
	text-align: center;
	position:absolute;
	left:50px;
	top:975px;
	width: 740px;
	font-size: 30px;
}